ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\ElisaAllen\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="ICHP-7Q66P34"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-45~1.0/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_27968="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\ElisaAllen\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\ElisaAllen"
LOCALAPPDATA="C:\\Users\\ElisaAllen\\AppData\\Local"
LOGONSERVER="\\\\ICHP-7Q66P34"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
OS="Windows_NT"
OneDrive="C:\\Users\\ElisaAllen\\OneDrive - Imperial College Health Partners"
OneDriveCommercial="C:\\Users\\ElisaAllen\\OneDrive - Imperial College Health Partners"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 186 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="ba03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools45\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools45\\usr\\bin;C:\\Program Files\\R\\R-4.5.0\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\WindowsPowerShell\\Scripts;C:\\Users\\ElisaAllen\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="103"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="26448"
RSTUDIO_SESSION_PORT="8210"
RSTUDIO_USER_IDENTITY="ElisaAllen"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\8210-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="06e12d45-32bb-4938-8ffe-912942549abb"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 14.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-45~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-45~1.0"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-45~1.0/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-45~1.0/site-library"
R_LIBS_USER="C:\\Users\\ElisaAllen\\AppData\\Local/R/win-library/4.5"
R_PLATFORM=""
R_RTOOLS45_PATH="c:/rtools45/x86_64-w64-mingw32.static.posix/bin;c:/rtools45/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-45~1.0/share"
R_USER="C:/Users/ElisaAllen/Documents"
SESSIONNAME="Console"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\ELISAA~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\ELISAA~1\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-45~1.0/share/zoneinfo"
USERDOMAIN="AzureAD"
USERDOMAIN_ROAMINGPROFILE="AzureAD"
USERNAME="ElisaAllen"
USERPROFILE="C:\\Users\\ElisaAllen"
ZES_ENABLE_SYSMAN="1"
windir="C:\\Windows"
